<script>
	import InteractiveAvailable from './../Graphics/Icons/InteractiveAvailable.svelte';
	import { createEventDispatcher } from 'svelte';

	const dispatch = createEventDispatcher();

	function openModal() {
		dispatch('open-modal', {data: 'introduction'});
	}
</script>

<div class="icon-subheading">
	<h3>Introduction</h3>
	<button on:click={openModal}>
		<InteractiveAvailable width={'2rem'} height={'2rem'} />
	</button>
</div>

The intended audience of this handbook are both potential and current Access providers’ administrative staff and teachers.

The goal of this handbook is to give an overview of the Access program, detail the process of applying to host an Access program, and to serve as a guide that highlights important program policies and resources available to Access providers and teachers. The policies and procedures of the Access program are updated each year, so please note that this handbook will be updated annually. Please ensure you consult the most updated version of the handbook.

If you have any questions about policies and procedures that have not been specifically addressed in this handbook or have suggestions to improve this handbook, please consult with your Regional English Language Officer/U.S. Embassy point of contact and/or email accessprogram@state.gov. 

<style>
	.icon-subheading {
		display: grid;
		grid-template-columns: 85% 15%;
	}

	button {
		display: block;
	}
</style>